server {
       listen 80;
       listen [::]:80;

       server_name example.com;

       root /var/www/example.com;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }

       location /private {

       include "/etc/easy-allow-from-dynamic-dns/allowed_ips_nginx.conf"
       deny all;

       }

}

